Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LectureSync
Bundle-SymbolicName: LectureSync
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Smooth Operators
Bundle-ClassPath:  .,
 lib/jxse-2.7.jar,
 lib/org.mortbay.jetty.jar,
 .,
 icepdf/batik-awt-util.jar,
 icepdf/icepdf-core.jar,
 icepdf/icepdf-viewer.jar,
 icepdf/batik-awt-util.jar,
 icepdf/batik-dom.jar,
 icepdf/batik-svg-dom.jar,
 icepdf/batik-svggen.jar,
 icepdf/batik-util.jar,
 icepdf/batik-xml.jar,
 icepdf/icepdf-core.jar,
 icepdf/icepdf-viewer.jar,
 jxse/bcprov-jdk15-145.jar,
 jxse/cglib-2.1_3-src.jar,
 jxse/cglib-nodep-2.1_3.jar,
 jxse/derby-10.5.1.1.jar,
 jxse/derbyLocale_cs.jar,
 jxse/derbyLocale_de_DE.jar,
 jxse/derbyLocale_es.jar,
 jxse/derbyLocale_fr.jar,
 jxse/derbyLocale_hu.jar,
 jxse/derbyLocale_it.jar,
 jxse/derbyLocale_ja_JP.jar,
 jxse/derbyLocale_ko_KR.jar,
 jxse/derbyLocale_pl.jar,
 jxse/derbyLocale_pt_BR.jar,
 jxse/derbyLocale_ru.jar,
 jxse/derbyLocale_zh_CN.jar,
 jxse/derbyLocale_zh_TW.jar,
 jxse/felix.jar,
 jxse/h2-1.2.127.jar,
 jxse/hamcrest-core-1.1.jar,
 jxse/hamcrest-library-1.1.jar,
 jxse/javax.servlet.jar,
 jxse/jmock-2.5.1.jar,
 jxse/jmock-junit3-2.5.1.jar,
 jxse/jmock-junit4-2.5.1.jar,
 jxse/jmock-legacy-2.5.1.jar,
 jxse/junit-4.4.jar,
 jxse/jxse-2.7.jar,
 jxse/org.mortbay.jetty.jar,
 jxse/netty-3.1.5.GA.jar,
 icepdf/icepdf-core.jar,
 icepdf/icepdf-viewer.jar,
 Apache/commons-codec-1.6.jar,
 Apache/commons-logging-1.1.3.jar,
 Apache/fluent-hc-4.3.1.jar,
 Apache/httpclient-4.3.1.jar,
 Apache/httpclient-cache-4.3.1.jar,
 Apache/httpcore-4.3.jar,
 Apache/httpmime-4.3.1.jar,
 jxse/derby.jar,
 jxse/h2-1.3.170.jar,
 jxse/httptunnel-0.92.jar,
 jxse/javax.servlet_3.0.0.v201112011016.jar,
 jxse/javax.servlet.source_3.0.0.v201112011016.jar,
 jxse/javax.xml_1.3.4.v201005080400.jar,
 jxse/net.jxse.mock_2.5.1.v20130816.jar,
 jxse/net.jxse.mock.source_2.5.1.v20130816.jar,
 jxse/org.bouncycastle.bcprov.jdk14.fragment_1.4.0.v20100916.jar,
 jxse/org.bouncycastle.bcprov.jdk14.fragment.source_1.4.0.v20100916.jar,
 jxse/org.hamcrest.core_1.1.0.v20090501071000.jar,
 jxse/org.jboss.netty_3.2.5.Final-20130129-0421.jar,
 jxse/org.junit_3.8.2.v3_8_2_v20100427-1100.jar,
 jxse/org.junit.source_3.8.2.v3_8_2_v20100427-1100.jar
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.netty;bundle-version="3.2.5",
 derby;bundle-version="10.8.2000002",
 org.jboss.netty.httptunnel;bundle-version="0.92.0",
 org.h2;bundle-version="1.3.170",
 javax.servlet;bundle-version="3.0.0"

