source.. = src/
output.. = bin/
jars.extra.classpath = icepdf/batik-awt-util.jar,\
                       icepdf/batik-dom.jar,\
                       icepdf/batik-svg-dom.jar,\
                       icepdf/batik-svggen.jar,\
                       icepdf/batik-util.jar,\
                       icepdf/batik-xml.jar,\
                       icepdf/icepdf-core.jar,\
                       icepdf/icepdf-viewer.jar,\
                       Apache/commons-codec-1.6.jar,\
                       Apache/commons-logging-1.1.3.jar,\
                       Apache/fluent-hc-4.3.1.jar,\
                       Apache/httpclient-4.3.1.jar,\
                       Apache/httpclient-cache-4.3.1.jar,\
                       Apache/httpcore-4.3.jar,\
                       Apache/httpmime-4.3.1.jar,\
                       .,\
                       lib/httpclient-4.3.1.jar,\
                       lib/httpcore-4.3.jar,\
                       lib/httpmime-4.3.1.jar,\
                       lib/httptunnel-0.92.jar,\
                       lib/icepdf-core.jar,\
                       lib/icepdf-viewer.jar,\
                       lib/jxse-2.7.jar,\
                       lib/org.jboss.netty_3.2.5.Final-20130129-0421.jar,\
                       lib/org.mortbay.jetty.jar,\
                       jxse/derby.jar,\
                       jxse/h2-1.3.170.jar,\
                       jxse/httptunnel-0.92.jar,\
                       jxse/javax.servlet_3.0.0.v201112011016.jar,\
                       jxse/javax.servlet.source_3.0.0.v201112011016.jar,\
                       jxse/javax.xml_1.3.4.v201005080400.jar,\
                       jxse/jxse-2.7.jar,\
                       jxse/net.jxse.mock_2.5.1.v20130816.jar,\
                       jxse/net.jxse.mock.source_2.5.1.v20130816.jar,\
                       jxse/org.bouncycastle.bcprov.jdk14.fragment_1.4.0.v20100916.jar,\
                       jxse/org.bouncycastle.bcprov.jdk14.fragment.source_1.4.0.v20100916.jar,\
                       jxse/org.hamcrest.core_1.1.0.v20090501071000.jar,\
                       jxse/org.jboss.netty_3.2.5.Final-20130129-0421.jar,\
                       jxse/org.junit_3.8.2.v3_8_2_v20100427-1100.jar,\
                       jxse/org.junit.source_3.8.2.v3_8_2_v20100427-1100.jar
src.includes = jxse/,\
               icepdf/,\
               config.properties,\
               Apache/
bin.includes = .cache/,\
               bin/,\
               jxse/,\
               icepdf/,\
               Apache/,\
               .,\
               lib/jxse-2.7.jar,\
               lib/org.mortbay.jetty.jar,\
               META-INF/,\
               icepdf/batik-awt-util.jar,\
               icepdf/icepdf-core.jar,\
               icepdf/icepdf-viewer.jar
jars.compile.order = .
